name = "Book"
print("Hallo" + name)

name = "Nil"
print("Hallo" + name)

print(4+5)
print(9*7)
print(-1/4)
print(1/3)
print(((2050/5)-32)/9)
print(2**10)
print(((1+2)*3)/4)

# Multiplication, division, addition, and subtraction
print(3*8/2+5-1)

# Exponents
print(4**6)  # Syntax means 4 to the power of 6
print(4**2)  # To square a number
print(4**3)  # To cube a number
print(4**0.5)  # To find the square root of a number

# To calculate how many different possible combinations can be
# formed using a set of "x" characters with each character in "x"
# having "y" number of possible values, you will need to use an 
# exponent for the calculation:
x = 4
y = 26
print(y**x)

print(15+5+(3*2)/4**2+(3-7)*7)

print(type("a"))
print(type(2))
print(type(2.5))

#  Defining function

def greeting(name):
    print("Welcome, " + name)

greeting("Roksana")    


import math
a = 0.1
b = 0.2
format(math.pi, '.20g')
print(a + b)


y = 3

x = -y ** 2
print(x)


A = True
B = False
print(A or (A and B))


A = True
B = False
print(A and B)

A = True
B = False
print(A and (A and B)) 

elements = [1, 2]

d[elements] = "a"


population = {
    'Berlin': 3748148,
    'Hamburg': 1822445,
    'München': 1471508,
    'Cologne': 1085664,
    'Frankfurt': 753056
}

x = (4 / 4)
print(x)

x = 4

# (etrachten wir folgenden Code:

x = 4 / 4

# Von welchem Datentyp ist x?

	# Number
	# Int
	# Float

letter_list = [['A', 'Anton', 1], ['B', 'Berta', 1]]
d = dict(letter_list)    

a = 100
if a > 99:
   pass
elif:
   p = 3

##Folgender Code ist fehlerhaft, er wirft einen Syntax-Error . Reparieren ihn.

a = 100
if a > 99
   pass
else:
   p = 3

## itte wählen Sie maximal 1 der 3 Antworten!

	if a > 99 ist falsch. Richtig ist if a > 99:
	else ist falsch. Richtig ist elif
	pass gibt es in Python nicht


x = float('33')
print(x)


x = float('inf')

x = input("Bitte gebe eine Zahl ein!")


a = [3, 4]

b = a[:1]


text = "1 02"
a, b = [int(float(n)) for n in text.split()]


import random

personen = ["Bernd", "Klaus", "Peter", "Claudia", "Petra", "Benjamin"]
personen = random.shuffle(personen)
result = [p for p in personen if p.startswith("B")]

fruits = []

fruits.extend("Banane")


n = [[0, 2, 4], [1, 2, 3]]

x = n[0]


x = range(100)
average = sum(x) / len(x)
print(average)



x = [1, 2, 3]

print(x[-2])

y = 3
x = -y ** 2
print(x)

print(12 * 2)