"""
CSV-Dateien schreiben
"""

import csv
from pathlib import Path

data = [
    [1, "klaus", 42.3]
    [2, "fritz", 1]
    [3, "Donald", 3]
    [4, "Biblo, Beutlin", 13]
]

# klassischer CSV-WRITER
with open(Path(__file__).parent / "data-neu.csv", mode="a", newline="") as f:
    writer = csv.writer(f, delimiter=",")
    writer.writerow(["id", "name", "value"])  # header explizit schreiben
    writer.writerow(data)

#  --------------------------------------------------------------
# CSV-DICT-WRITER: erstellen uas iner Liste von Dicts eine CSV-Datei 
#  --------------------------------------------------------------

data = [
    {"id": 1, "name": "goofy"},
    {"id": 2, "name": "donald"},
    {"id": 3, "name": "Jolly,Jumper"},
]

with open(Path(__file__).parent / "data_neu_dict.csv", mode="w", newline="") as f:
    fieldnames = ["id", "name"]
    writer = csv.DictWriter(f, fieldnames=fieldnames, delimiter=",")
    writer.writeheader()
    writer.writerows(data)